{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@environment/*": [
        "./src/environment/*"
      ],
      "@functions/*": [
        "./src/functions/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@views/*": [
        "./src/views/*"
      ]
    }
  }
}
