{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noLib": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,

    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    ".babel",
    ".eslint",
    ".idea",
    ".jest",
    ".vscode",
    "__coverage__",
    "architecture",
    "dist",
    "build",
    "node_modules",
    ".storybook"
  ]
}
